VOYAGE_API_KEY=pa-vxds-7O5XpNe4OUY49i4RpCGuwP5M3kLV_SsyiC8Whr
GEMINI_API_KEY=AIzaSyCyUsYsU-b-QZDIHpTP9IkNDWNbeXJFDzs
MONGODB_URI=mongodb+srv://arksharma1211:CEYs8qWRCwLpLrut@cluster0.yg7vuyr.mongodb.net/?
LLAMA_INDEX=llx-4n10Zvj1CF9h36miRO60ZKntTrLQEuvZxgjEoNwbXEAJMH62
LLAMA_PARSE_API_KEY=llx-4n10Zvj1CF9h36miRO60ZKntTrLQEuvZxgjEoNwbXEAJMH62
